# 有一个数组，0代表关，1 代表开
# 先手后手都可以选择从某一个位置开始，翻转开关的值，0->1, 1->0
# 给一个数组，如果开关全1，获得胜利，返回胜利的人。

# 看最后一个开关的状态，因为无论如何最后一个开关都要操作的。
# 如果一开始开关是开状态，先手肯定会导致开关变为关状态，不可能赢。
# 无聊。。。
def winner(li):
    if li[-1] == 0: return '先手'
    else: return '后手'