# 给你一个整数 n（10 进制）和一个基数 k ，
# 请你将 n 从 10 进制表示转换为 k 进制表示，计算并返回转换后各位数字的 总和 。
# 转换后，各位数字应当视作是 10 进制数字，且它们的总和也应当按 10 进制表示返回。
# 示例 1：
# 输入：n = 34, k = 6
# 输出：9
# 解释：34 (10 进制) 在 6 进制下表示为 54 。5 + 4 = 9 。
# 示例 2：
# 输入：n = 10, k = 10
# 输出：1
# 解释：n 本身就是 10 进制。 1 + 0 = 1 。
# 1 <= n <= 100
# 2 <= k <= 10

class Solution(object):
    def sumBase(self, n, k):
        res = 0
        while n:
            res += n % k
            n //= k
        print(res)
        return res

# 13/2 6 1
#  6/2 3 0
#  3/2 1 1
#  1/2 0 1
# 1101 倒序

if __name__ == '__main__':
    s = Solution()
    s.sumBase(34, 6) # 9 (54)
    s.sumBase(10, 10) # 1 (10)