# coding: utf-8
# 将链表按某值划分为左边小，中间等于某个值，右边大于某个值，每部分不要求有序。
# 笔试：链表放入数组 a.insert(0,x) a.inset(target,x) a.append(x)
# 面试：分成 小 中 大 三部分再串起来
# 需要六个变量
# sh st mh mt bh bt
# 三个链表再头尾相接
# 链接时需要判断是否存在小于区域，中间区域，大于区域（难点！）