# 1. 假设以x节点为头，假设可以向 x.left 和 x.right 要到任何信息
# 2. 在上一步的假设下，讨论以x为头节点的树，得到答案的可能性（最重要）
# 3. 列出所有的可能性后，确定到底需要左树和右树提供什么信息
# 4. 把左树和右树信息求全集，就是任何一颗子树都要返回的信息S
# 5. 递归函数都返回S，每一颗子树都这么要求
# 6. 写代码，在代码中考虑如何把左树的信息和右树的信息整合出整颗树的信息。

# 搜索二叉树的定义
# 1. 没有重复值
# 2. 所有子树，节点左边的值都小于节点；节点右边的值都大于节点。